"Resource: /Users/ohadkoronyo/Desktop/RiskBoardGame/command.ml": "\187\176\220\028B*\233\152n\223D1,;\133\177"
"Resource: /Users/ohadkoronyo/Desktop/RiskBoardGame/risk_state.mli": "\225\031R\129\162\003\253\169\022O\159\203\179\159:\250"
"Rule: ocaml: mli -> cmi (%=risk_state )": "\171\201\183\139.\212\144Q2\004\\u\160\158tK"
"Resource: /Users/ohadkoronyo/Desktop/RiskBoardGame/board.mli": "\187)\219\206\029oGd\171\181\237\132\189\019:\154"
"Rule: ocaml: ml & cmi -> cmx & o (%=command )": "\\\027\204\243!\185\144\187\153\181\"\240w\199\146\183"
"Resource: /Users/ohadkoronyo/Desktop/RiskBoardGame/simple.ml": "\r\224\248_h\135f\n*\0005\030\179z\152\191"
"Resource: /Users/ohadkoronyo/Desktop/RiskBoardGame/checktypes.ml": "\139_\238v`\132q\030 \224\206\167-\231\007\016"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\221T\175<\165\152B\163\220!\236\175K\237\243\161"
"Rule: ocaml dependencies mli (%=risk_state )": "\000\171\194\164\217\145\175\136\161\254\168\189\199s\128\237"
"Rule: ocaml dependencies mli (%=board )": "\138\249\162\137gSx\245\000u\204m\223\218*,"
"Rule: ocaml dependencies ml (%=checktypes )": "\217\234\182\225@ Ls\001f\213\203\186B\r!"
"Rule: ocaml dependencies ml (%=command )": "\179\0042\132\002}\025\245\203\011\162^\169\146\128f"
"Rule: ocaml: cmx* & o* -> native (%=simple )": "\191\148\018\138\006\150+L|\207b\250\146<\239\225"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "r&\250E)\139\172\204ru\173\015\132\248\007\021"
"Rule: ocaml: ml & cmi -> cmx & o (%=risk_state )": "\245\b\016\0128gB\179\b@P)\200\172\150I"
"Rule: ocaml: ml & cmi -> cmo (%=risk_state )": "5\130\n5\186y\241\000\175|d\1487\178\199}"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\139H\018\137\232A\249\186\191\194\206\165v\006R\t"
"Rule: ocaml dependencies ml (%=main )": "\189>\143\172\234V\246\b\144e\194\raq5\137"
"Resource: /Users/ohadkoronyo/Desktop/RiskBoardGame/main.ml": "@\194\185L\1793\164\148\138?(\222\197\019\170\182"
"Rule: ocaml: cmo* -> byte (%=checktypes )": "\190\005\141\159\141\005w&\178\187@\186\nz\224\203"
"Rule: ocaml dependencies mli (%=command )": "X\141 \1991)\151\190\192\211\151\147\026#\254\007"
"Rule: ocaml: mli -> cmi (%=board )": "\208\160\207[\006 \207\203\n\254\0172M\198\031\197"
"Rule: ocaml: ml & cmi -> cmx & o (%=simple )": "\150pkB\007\200\"\159\136sm\143a \180\220"
"Rule: ocaml dependencies ml (%=risk_state )": "\025P{\011nW=\225*s\152T\212y#|"
"Rule: ocaml: mli -> cmi (%=command )": "xKrk\217\153\210{G\006\0246\210{\255\162"
"Rule: ocaml: ml -> cmo & cmi (%=checktypes )": "\218:\183OS\135L\148M\228\029\228\020\255TR"
"Resource: /Users/ohadkoronyo/Desktop/RiskBoardGame/risk_state.ml": "\243;\242\157\248!\175\226m\006\210le\210$\152"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\\Wju\01701@\176\129V\2355\250\179\253"
"Rule: ocaml dependencies ml (%=simple )": "\229>\182\145\165{Yr\017\r\1814L\005\136\144"
"Rule: ocaml dependencies ml (%=board )": "V1\129\245E\r\000\234\160\030m\144\246Xa\206"
"Resource: /Users/ohadkoronyo/Desktop/RiskBoardGame/board.ml": "v\247'i\218\175.\201\178\154@]\211\148g\215"
"Rule: ocaml: ml -> cmo & cmi (%=simple )": "\185\199\150\220jL~\166\017A\168\216\208!o\027"
"Resource: /Users/ohadkoronyo/Desktop/RiskBoardGame/command.mli": "\160kdf\178\150\028\132B2\020aW\241\144\219"
